listener 8883

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/mqttbroker.crt
keyfile /mosquitto/certs/mqttbroker.key

require_certificate true

use_identity_as_username true

log_type all
allow_anonymous false